# dprs

./: .gitignore  .project  README.md  pouzite-prikazy.txt  zadanie.md
DistributedDatabaseNode/: .classpath  .project  Dockerfile  filebeat.yml  pom.xml  start.sh
DistributedDatabaseNode/src/main/java/sk/fiit/dprs/consulkv/: NodeTableRecord.java  NodesTable.java
DistributedDatabaseNode/src/main/java/sk/fiit/dprs/dbnode/: Main.java
DistributedDatabaseNode/src/main/java/sk/fiit/dprs/dbnode/api/: NodeAPIController.java  NodeAPIRequestProcessing.java  UserAPIController.java  UserAPIRequestProcessing.java
DistributedDatabaseNode/src/main/java/sk/fiit/dprs/dbnode/api/services/: PingRequestor.java  RESTRequestor.java
DistributedDatabaseNode/src/main/java/sk/fiit/dprs/dbnode/bootstraping/: NodeInicializer.java  NodeRegistrator.java  Registrator.java
DistributedDatabaseNode/src/main/java/sk/fiit/dprs/dbnode/bootstraping/models/: AgentEntry.java  CatalogEntry.java  Check.java  Node.java  Service.java
DistributedDatabaseNode/src/main/java/sk/fiit/dprs/dbnode/consulkv/: NodeTableRecord.java  NodeTableService.java  NodesTable.java
DistributedDatabaseNode/src/main/java/sk/fiit/dprs/dbnode/db/: DBMock.java
DistributedDatabaseNode/src/main/java/sk/fiit/dprs/dbnode/db/models/: DataNode.java  Database.java  DatabaseRecord.java
DistributedDatabaseNode/src/main/java/sk/fiit/dprs/dbnode/exceptions/: CannotPingNodeException.java  InvalidFormatException.java  InvalidQuorumFormatException.java  InvalidVectorClockFormatException.java  MissingKeyException.java
DistributedDatabaseNode/src/main/java/sk/fiit/dprs/dbnode/faultcheck/: FaultCheck.java
DistributedDatabaseNode/src/main/java/sk/fiit/dprs/dbnode/healthcheck/: HealthCheck.java  HealthCheckParser.java  HeartBeat.java
DistributedDatabaseNode/src/main/java/sk/fiit/dprs/dbnode/healthcheck/models/: Check.java  HealthNode.java
DistributedDatabaseNode/src/main/java/sk/fiit/dprs/dbnode/models/: DataModel.java  Quorum.java  VectorClock.java
DistributedDatabaseNode/src/main/java/sk/fiit/dprs/dbnode/utils/: Hash.java
DistributedDatabaseNode/src/main/resources/: log4j.properties
DistributedDatabaseNode/src/test/java/sk/fiit/dprs/dbnode/tests/: QuorumTest.java  VectorClockTest.java
